.profile_picture
  color: rgb(88, 88, 88)
  div
    padding: 2px
  img
    width: 300px

.profile_description
  margin-top: 20px
  font-size: 20px
  .user_badge
    color: red
    .user_badge_label
      color: blue
    .user_badge_img
      width: 100px
      height: 100px
      display: inline-block
      background-image: url("badges4.jpg")
    .user_badge_img.jetsetter
      background-position: 0px 0px

.create_itinerary
  float: right
