@import "dashboard"

form
    .form_actions
        text-align: center

#login_form
    background: rgb(197, 253, 255)
    border: 1px solid rgb(76, 230, 205)
    border-radius: 5px
    position: absolute
    right: 5px
    top: 50px
    padding: 10px



